# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# PostHog Analytics (added by PostHog wizard)
# Get your project API key from: https://app.posthog.com/settings/project#variables
NEXT_PUBLIC_POSTHOG_KEY=phc_your_project_api_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
